# text-processor

./: .gitignore  README.md
src/TextProcessor/: TextProcessor.sln
src/TextProcessor/TestProcessor.Api.Models/: InputTextModel.cs  TextAnalyticsModel.cs  TextProcessor.Api.Models.csproj
src/TextProcessor/TestProcessor.Services/: TextProcessor.Services.csproj
src/TextProcessor/TestProcessor.Services/Services/: TextProcessor.cs
src/TextProcessor/TestProcessor.Services/Services/Sort/: AlphanumComparator.cs  ComparatorFactory.cs
src/TextProcessor/TestProcessor.Services/Services/Statistics/: BaseStatisticsHelper.cs  StatisticsHelperFactory.cs  StringStatisticsHelper.cs  WordStatisticsHelper.cs
src/TextProcessor/TextProcessor.Base/: TextProcessor.Base.csproj
src/TextProcessor/TextProcessor.Base/Attributes/: StringValueAttribute.cs
src/TextProcessor/TextProcessor.Base/Enums/: Enums.cs
src/TextProcessor/TextProcessor.Base/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs
src/TextProcessor/TextProcessor.Base/Helpers/: Constants.cs  CustomEnumConverter.cs  Guard.cs
src/TextProcessor/TextProcessor.Resource/: Global.Designer.cs  Global.resx  TextProcessor.Resource.csproj
src/TextProcessor/TextProcessor.Services/: ITextProcessor.cs
src/TextProcessor/TextProcessor.Services.Test/: StringStatisticsHelperTests.cs  TextProcessor.Services.Test.csproj  TextProcessorTests.cs  WordStatisticsHelperTests.cs
src/TextProcessor/TextProcessor.Web/: Program.cs  Startup.cs  TextProcessor.Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json
src/TextProcessor/TextProcessor.Web/ApiControllers/: Base.cs  TextAnalytics.cs
src/TextProcessor/TextProcessor.Web/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
src/TextProcessor/TextProcessor.Web/ClientApp/app/components/home/: home.component.html
src/TextProcessor/TextProcessor.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/TextProcessor/TextProcessor.Web/ClientApp/app/components/processdata/: processdata.component.html  processdata.component.ts
src/TextProcessor/TextProcessor.Web/Controllers/: HomeController.cs
src/TextProcessor/TextProcessor.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
src/TextProcessor/TextProcessor.Web/Infrastructure/Helpers/: Const.cs
src/TextProcessor/TextProcessor.Web/Infrastructure/Middleware/: ErrorWrappingMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/TextProcessor/TextProcessor.Web/Infrastructure/Options/: AppOptions.cs
src/TextProcessor/TextProcessor.Web/Models/Response/: ApiOkResponse.cs  ApiResponse.cs
src/TextProcessor/TextProcessor.Web/Models/Response/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TextProcessor/TextProcessor.Web/Views/: _ViewImports.cshtml
src/TextProcessor/TextProcessor.Web/Views/Home/: Index.cshtml
src/TextProcessor/TextProcessor.Web/Views/Shared/: _Layout.cshtml
